<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Change password </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</head>
<body>
<div class="container">
<div class="header">
	<div class="page-title">Change Password</div>
	<div class="btn-close"><a class="icon close" href="#" title="Close">close</a></div>
</div>
<div class="main-content change-pass">
<form class="change-pass-form">
<div class="main-from ">
	<form>
    <div class="group">      
      <input type="password" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Current password</label>
    </div>      
    <div class="group">      
      <input type="password" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>New Password</label>
    </div>
	<div class="group">      
      <input type="password" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Confirm New Password</label>
    </div>
</form>
</div>
<div class="row">
<div class="col-sm-12">
<div class="page-main-action">
	<button class="second-btn cancel"><span>Cancel</span></button>
	<button class="default-btn create"><span>Save</span></button>
</div>
</div>
</div>
</form>
</div>
</div>
</body>
</html>