<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create your team </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div class="container">
<div class="row team">
<div class="header">
	<div class="page-title">Create Your Team</div>
	<div class="btn-close"><a class="icon close" href="#" title="Close">close</a></div>
</div>
<div class="main-content">
<form class="create_form">
<div class="main-from">
<div class="col-sm-4">
	<div class="change-profile-picture">
		<!-- <div class="avatar"><img src="image/big-avatar.png" alt="avatar"/></div> -->
		<div class="avatar no-avatar"><div class="fake-img"><span><font><font>0000111</font></font></span></div></div>
		<div class="change-img"><label class="icon-change-img"><input type="file" name="file" id="file" class="inputfile" accept=".png, .jpg, .jpeg, .gif" multiple=""/></label></div>
	</div>	
</div>
<div class="col-sm-8 group-info-coll col-xs-12">
	<div class="create-form">		
		 <div class="group">      
		  <input type="text" required="" autocomplete="off"/>
		  <span class="highlight"></span>
		  <span class="bar"></span>
		  <label>Team name</label>
		</div>      
		<div class="add-member">
		<div class="search-person">	
		<div class="chosen-container chosen-container-multi">
			<input type="text" name="query" id="search_text" value="HTML5" class="search_text hide" style="display: none;"/>
			<ul class="chosen-choices">
				<li class="search-choice">
					<div class="name"><span>Andrew Sulliavan</span></div>
					<span><i class="icon clear">&nbsp;</i></span>
				</li>
				<li class="search-choice">
					<div class="name"><span>jenny</span></div>
					<span><i class="icon clear">&nbsp;</i></span>
				</li>
			</ul>
		</div>								
		<div class="autocomplate">
			<div class="mem-list">
		<div class="add-mem-wrap">
			<div class="content">
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
								<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
		</div>
		<div class="icon-wrap"><i class="icon add-friend-icon">&nbsp;</i></div>
	</div>
	</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="page-main-action">
	<button class="second-btn cancel" type="button"><span>Cancel</span></button>
	<button class="default-btn create" type="submit"><span>Create Team</span></button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</body>
</html>