<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create A Chanel </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</head>
<body>
<div class="container">
<div class="row team">
<div class="header">
	<div class="page-title">Create a Channel</div>
	<div class="btn-close"><a class="icon close" href="#" title="Close">close</a></div>
</div>
<div class="main-content">
<form class="create-channel-form">
<div class="main-from ">
	<div class="group">      
      <input type="text" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Chanel name</label>
    </div> 
	<div class="group area">      
     <textarea required="required"></textarea>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Description ( optional )</label>
    </div> 
	<div class="status-setting">
	<div class="control">
		<div class="title"><span>public</span></div>
		<div class="control">
			<label class="switch">
			  <input type="checkbox"/>
			  <div class="slider round"></div>
			</label>
		</div>
	</div>
		<p>Available to everyone in your team once enabled, or else only invited members can access this channel</p>
	</div>
	<div class="add-member">
		<div class="search-person">	
		<div class="chosen-container chosen-container-multi">
			<input type="text" name="query" id="search_text" value="HTML5" class="search_text hide" style="display: none;"/>
			<ul class="chosen-choices">
				<li class="search-choice">
					<div class="name"><span>Andrew Sulliavan</span></div>
					<span><i class="icon clear">&nbsp;</i></span>
				</li>
				<li class="search-choice">
					<div class="name"><span>Andrew Sulliavan</span></div>
					<span><i class="icon clear">&nbsp;</i></span>
				</li>
				<li class="search-field">
					<div class="group">      
					  <input placeholder="Add member" type="text" required="" autofocus="autofocus" autocomplete="off"/>
					</div>			
				</li>
			</ul>
		</div>								
		<div class="autocomplate">
			<div class="mem-list">
		<div class="add-mem-wrap">
			<div class="content">
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
								<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
				<div class="friend">
					<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="contact-info">
						<div class="nick-name">App Marketing</div>											
							<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
		</div>
		<div class="icon-wrap"><i class="icon add-friend-icon">&nbsp;</i></div>
	</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="page-main-action">
	<button class="second-btn cancel"><span>Cancel</span></button>
	<button class="default-btn create"><span>Create Team</span></button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</body>
</html>