<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add conact </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</head>
<body>
<div class="container">
<div class="header">
	<div class="page-title">Edit your profile</div>
	<div class="btn-close"><a class="icon close" href="#" title="Close">close</a></div>
</div>
<div class="main-content">
<form class="edit-profile-form">
<div class="main-from ">
	<div class="col-sm-6">
	<div class="change-profile-picture">
		<!-- <div class="avatar"><img src="image/big-avatar.png" alt="avatar"/></div> -->
		<div class="avatar no-avatar"><div class="fake-img"><span><font><font>0000111</font></font></span></div></div>
		<div class="change-img"><label class="icon-change-img"><input type="file" name="file" id="file" class="inputfile" accept=".png, .jpg, .jpeg, .gif" multiple=""/></label></div>
	</div>
		<div class="status-select">
			<select>
			  <option value="Gender">Do not disturb</option>
			  <option value="Male">Online</option>
			  <option value="Female">Offline</option>
			  <option value="Orther">Away</option>
			</select>
		</div>
	</div>
	<div class="col-sm-6">
	<div class="group-info-coll">
	<div class="group">      
	  <input class="first-name" type="text" value="Louis" required="" autocomplete="off"/>
	  <span class="highlight"></span>
	  <span class="bar"></span>
	  <label>First name</label>
	</div>      
	<div class="group">      
	  <input class="last-name" type="text" value="Peitzman" required="" autocomplete="off"/>
	  <span class="highlight"></span>
	  <span class="bar"></span>
	  <label>Last name</label>
	</div>
	<div class="group">      
	  <input type="text" required="" autocomplete="off"/>
	  <span class="highlight"></span>
	  <span class="bar"></span>
	  <label>Description</label>
	</div>
	<div class="group"> 
	<select>
	  <option value="Gender">Gender</option>
	  <option value="Male">Male</option>
	  <option value="Female">Female</option>
	  <option value="Orther">Orther</option>
	</select>
	</div>
	<div class="group"> 
		<input class="form-control" type="date"/>		
	</div>
	<a class="change-pass-link"><span>Change password</span></a>
	</div>
	</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="page-main-action">
	<button class="second-btn cancel"><span>Cancel</span></button>
	<button class="default-btn create"><span>Create Team</span></button>
</div>
</div>
</div>
</form>
</div>
</div>
</body>
</html>