<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Forgot Your Password</title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
</head>
<body>
<div class="container">
<div class="logo">
	<img src="image/logo.png" alt="logo"/>
</div>
<div class="main-from forgot-form">
<form>
	<p class="des">No problem. Give us your email </br> and we’ll send you an email to change it.</p>
    <div class="group">      
      <input type="text" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Email</label>
    </div>          
	<div class="actions">
		<button class="action primary login" type="reset"><span>Reset password</span></button>
		<a class="action-link sign-in" href="#">Sign in</a>
	</div>	
</form>
	
</div>
</div>
</div>
</body>
</html>