<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Incoming Call </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div class="container">
<div id="wrapper">        
<div class="sidebar" role="navigation" id="sidebar-wrapper">
	<div class="small-logo"><img src="image/logo.png" alt="logo"/></div>
	<div class="navbar-toggle-content">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-left">
        <span>Toggle navigation</span>
    </button>
	</div>
	<div class="avatar-wrap top">
		<div class="personal-channel">
			<div class="avatar"><img src="image/avatar-small.png" alt="avatar"/></div>
			<div class="title">Personal channel</div>
		</div>
		<div class="change-profile-reponsive">
			<div class="actions view-profile-action">
					<button type="submit"><span>Edit my profile</span></button>
				</div>
				<div class="setting">
					<div class="notifications-setting">
						<div class="icon"></div>
						<div>Notifications</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox">
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
					<div class="public-search">
						<div class="icon"></div>
						<div>Public search</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
				</div>
		</div>
	</div>
    <div class="sidebar-nav-content">
		<div class="avatar-wrap avatar-item sidebar-icon">
			<div class="avatar avatar-icon teams">&nbsp;</div>
			<div class="title">Teams</div>
		</div>
		<div class="avatar-wrap avatar-item sidebar-icon">
			<div class="avatar avatar-icon pending">&nbsp;<div class="num">5</div></div>
			<div class="title">Pending invitation</div>
		</div>
		<div class="avatar-wrap avatar-item">
			<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="num">3</div></div>
			<div class="title">App Marketing</div>
		</div>
		<div class="avatar-wrap avatar-item">
			<div class="avatar"><img src="image/user02.jpg" alt="avatar"/></div>
			<div class="title">Popa Monica</div>
		</div>
    </div>

</div>
	<div id="page-content-wrapper">
			<div class="row">
				<div class="col-sm-4 col-left">
					<div class="title-col">
						<div class="title-item page-title">Recent conversations</div>
						<div class="avatar avatar-icon recent">&nbsp;</div>						
						<div class="title-item avatar avatar-icon contact">&nbsp;</div>
					</div>
					<div class="add-new-chat">						
						<div class="title-icon"><div class="avatar avatar-icon teams">&nbsp;</div></div>
						<div><span>Add New chat</span></div>
					</div>
					<div class="search-wrapper">
						<input type="text" placeholder="Search"  class="form-control" id="search-talk-list" />
						<div class="actions">
							<button class="action search" type="submit"><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</div>
					<div class="recent-list">
						<div class="friend unread">
							<div class="avatar"><img src="image/img_avatar3.png" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Should be paid as soon as received as soon as received</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar no-avatar"><div class="fake-img"><span data="App Marketing" >App Marketing</span></div><div class="offline">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/ava-demo.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img class="portrait" src="image/ava-demo3.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-8 col-right">
					<div class="chatbox">
						<div class="chatbox-header">
							<div class="col-sm-6">
								<div class="friend ">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
									<div class="contact-info">
										<div class="nick-name">App Marketing</div>
										<div class="status">Online</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="talk-actions">
									<div class="item voice-chat" ><a title="Voice chat" href="#">voice chat</a></div>
									<div class="item video-call" ><a title="Video call" href="#">video call</a></div>
									<div class="item add-more-friend" ><a title="Add more friend" href="#">add more friend</a></div>
									<div class="item navbar-toggle" data-toggle="collapse" data-target="navbar-right" > <a href="#">&nbsp;</a></div>
								</div>
							</div>
						</div>
						<div class="chatbox-content">
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											Lorem ipsum dolor amet adpiscing
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Que vous êtes joli ! Que vous me semblez beau </div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">Consectetur adipiscing elit. Aenean euismod bibendum . Proin gravida dolor sit amet lacus justo commodo
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Cette leçon vaut bien un fromage, sans doute. Le Corbeau, Jura, mais un peu tard, qu’on ne l’y près ce langage </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat ">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											Lorem ipsum dolor amet adpiscing
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Que vous êtes joli ! Que vous me semblez beau </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat ">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											Lorem ipsum dolor amet adpiscing
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Que vous êtes joli ! Que vous me semblez beau </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											Lorem ipsum dolor amet adpiscing
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Que vous êtes joli ! Que vous me semblez beau </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											<img src="image/img.jpg" alt="avatar"/>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											<img src="image/avatar.png" alt="avatar"/>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="friend ">
									<div class="avatar"><img class="poitrait" src="image/ava-demo3.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											<img src="image/img2.jpg" alt="avatar"/>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="friend ">
									<div class="avatar"><img class="poitrait" src="image/ava-demo3.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											<div class="void-chat">
												<span><i class="icon void-icon">&nbsp;</i></span>
												<div class="decored-wrap">
													<div class="decored-bar">
														<a role="button" href="#">
															<span><i class="icon play-icon">&nbsp;</i></span>
															<span class="time" >0:00</span>
															<div class="line">&nbsp;</div>
														</a>
														<div class="decored-bar time-run">
															<a role="button" aria-disabled="true" href="#">
																<span><i class="icon play-icon">&nbsp;</i></span>
																<span class="time" >0:06</span>
																<div class="line">&nbsp;</div>
															</a>									
														</div>
													</div>
												</div>
											</div>
											<div class="void-chat">
												<span><i class="icon void-icon">&nbsp;</i></span>
												<div class="decored-wrap">
													<div class="decored-bar">
														<a role="button" href="#">
															<span><i class="icon play-icon">&nbsp;</i></span>
															<span class="time" >0:06</span>
															<div class="line">&nbsp;</div>
														</a>
														<div class="time-run" style="width: 50%">
															<a role="button" aria-disabled="true" href="#">
																<span><i class="icon pause-icon">&nbsp;</i></span>
																<span class="time" >0:06</span>
																<div class="line">&nbsp;</div>
															</a>									
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
						<div class="toolbox">
						<div class="chat-input__content">
							<!-- <textarea placeholder="Your message..." rows="1" cols="50"></textarea> -->
							<input type="text" placeholder="Your message..."/>
							<div class="icon"><i class="emotion-icon"></i></div>
						</div>
						<div class="chat-input-tools">
							<div class="chat-input-tools-btn inputfile">
								<label class="inputfile-container icon-tool">
									<input type="file" name="file" id="file" class="inputfile" accept=".png, .jpg, .jpeg, .gif" multiple=""/>
								</label>
							</div>
							<a href="#" role="button" class="chat-input-tools-btn icon-tool take-photo" title="Take a picture using quick cam">&nbsp;</a>							
							<div class="chat-input-tools-btn voice-chat">
								<div class="voice-chat-box before-rec hidden">	
										<div class="decord-actions">
										<div class="item delete"><i class="icon delete-icon">&nbsp;</i></div>		
										<div class="item time">0:00</div>
										<div class="item accept"><i class="icon accept-icon">&nbsp;</i></div>
										</div>
										<div>
											<a role="button-rec" title="Record" href="#">
												<div class="record-btn"><span>Record</span></div>
											</a>
										</div>
								</div>
								<a href="#" role="button" class=" icon-tool send-voice" title="Send a voice clip">&nbsp;</a>
							</div>
							
												
							<a href="#" role="button" class="chat-input-tools-btn icon-tool send-location" title="Send location">&nbsp;</a>
							<a href="#" role="button" class="chat-input-tools-btn icon-tool send-contact" title="#">&nbsp;</a>
						</div>
						</div>
						<!--Incoming call pop-up-->
						<div class="incomming-call-wrap">
							<div class="incomming-head">
								<div class="title">Incomming call</div>
								<div class="btn-close"><i class="icon close-icon">&nbsp;</i></div>
								
							</div>
							<div class="incomming-body">
								<div class="avatar"><img src="image/ava-demo.jpg" alt="avatar"/></div>
								<div class="nick-name">App Marketing</div>		
							</div>
							<div class="incomming-bottom">
								<div class="toolbox-call">
									<ul class="tool-list">										
										<li class="tool-item"><a title="Call"><i class="icon call-icon"></i></a></li>
										<li class="tool-item"><a title="End call"><i class="icon end-call-icon"></i></a></li>
									</ul>
								</div>		
							</div>
						</div>
					</div>				
				
		<div class="user-detail">				
			<div class="sidebar view-profile" role="navigation" id="sidebar-wrapper-right">
				<div class="navbar-toggle-content">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-right">
					<span>Toggle navigation</span>
				</button>
				</div>
				<div class="content-view-profile">
				<div class="avatar-wrap">
					<div class="avatar"><img src="image/ava-demo.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="nick-name">Personal channel</div>
				</div>
				<div class="actions view-profile-action">
					<button type="submit"><span>Edit my profile</span></button>
				</div>
				<div class="setting">
					<div class="notifications-setting">
						<div class="icon"></div>
						<div>Notifications</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
					<div class="public-search">
						<div class="icon"></div>
						<div>Public search</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
				</div>
				<div class="actions log-out">
					<div class="wrap">
						<div><i class="icon logout-icon"></i></div>
						<div class="text"><span>Logout</div></div>
					</div>
				</div>
				
				</div>
			</div>
			
		</div>
	</div>
</div>
</div>
</body>
</html>