<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
</head>
<body>
<div class="container">
<div class="logo">
	<img src="image/logo.png" alt="logo"/>
</div>
<div class="main-from">
<form>
    <div class="group">      
      <input type="text" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Enter your email</label>
    </div>      
    <div class="group">      
      <input type="password" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Password</label>
    </div>
	<div class="actions">
		<button class="action primary login" type="submit"><span>Login</span></button>
		<a href="#" class="action-link">Forgot your password?</a>
		<a href="#" class="action-link ">New here? Sign up</a>
		<button class="action signin-google" type="submit"><span>Sign in with Google account</span></button>
	</div>	
</form>
	<p class="des">By login, you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a></p>
</div>
</div>
</body>
</html>