<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>View user profile</title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</head>
<body>
<div class="container">
<div class="row">
<div class="header">
	<div class="page-title">View user profile</div>
	<div class="btn-close"><a class="icon close" href="#" title="Close">close</a></div>
</div>
<div class="main-content">
<form class="personal-view-group-profile">
<div class="main-from ">
	<div class="col-sm-4">
		<div class="avatar"><img src="image/ava-demo.jpg" alt="avatar"/></div>
		<div class="user-des">Have camera, Sometimes travel Adventure, Wildlife, Landscape,Portrait.</div>
	</div>
	<div class="col-sm-8">
	<div class="group-info-coll">
		<div class="group-name">
			<h2>Julia Laurel</h2>
			<div class="status-bar sub-title-group">
				<div class="status-display"><span>Do not disturb</span></div>
			</div>
		</div>
		<div class="setting">
			<div class=" setting-item notifications-setting">
				<div class="icon"></div>
				<div class="title">Notifications</div>
				<div class="control">
					<label class="switch">
					  <input type="checkbox"/>
					  <div class="slider round"></div>
					</label>
				</div>
			</div>
			<div class="setting-item translate">
				<div class="icon"></div>
				<div class="title">DoTalk translation</div>
				<div class="control">
					<label class="switch">
					  <input type="checkbox"/>
					  <div class="slider round"></div>
					</label>
				</div>
			</div>
			<div class="setting-item add-participant">
				<div class="icon"></div>
				<div class="title">Add participants</div>				
			</div>
			<div class="setting-item delete-chat">
				<div class="icon"></div>
				<div class="title">Delete chat</div>				
			</div>
		</div>
	</div>
	</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="page-main-action">
	<div class="actions unfriend">
	<div class="wrap">
		<div><i class="icon unfriend-icon"></i></div>
		<div class="text"><span>Unfriend</div></div>
	</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</body>
</html>