<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
</head>
<body>
<div class="container">
<div class="logo">
	<img src="image/logo.png" alt="logo"/>
</div>
<div class="main-from register-step-01">
<form>
    <div class="group">      
      <input type="text" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Enter your email</label>
    </div>      
    <div class="group">      
      <input type="password" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Password</label>
    </div>
	<div class="group">      
      <input type="password" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Confirm Password</label>
    </div>
	<div class="actions">
		<p class="des">By continuing signup, you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a></p>
		<button class="action primary continue" type="button"><span>Continue</span></button>
		
	</div>	
</form>
</div>
</div>
</div>
</body>
</html>