<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
</head>
<body>
<div class="container">
<div class="logo">
	<img src="image/logo.png" alt="logo"/>
</div>
<div class="main-from register-step-02">
<form>
	<p class="des">Just one more step! Please enter your info</p>
    <div class="group">      
      <input type="text" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>First name</label>
    </div>      
    <div class="group">      
      <input type="text" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Last name</label>
    </div>
	<div class="group">      
      <input type="text" required="" autocomplete="off"/>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Description</label>
    </div>
	<div class="actions">
		<button class="action primary sign-up" type="button"><span>Sign up</span></button>
		
	</div>	
</form>
</div>
</div>
</div>
</body>
</html>