<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Single Audio Call </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div class="container">
<div id="wrapper">        
<div class="sidebar" role="navigation" id="sidebar-wrapper">
	<div class="small-logo"><img src="image/logo.png" alt="logo"/></div>
	<div class="navbar-toggle-content">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-left">
        <span>Toggle navigation</span>
    </button>
	</div>
	<div class="avatar-wrap top">
		<div class="personal-channel">
			<div class="avatar"><img src="image/avatar-small.png" alt="avatar"/></div>
			<div class="title">Personal channel</div>
		</div>
		<div class="change-profile-reponsive">
			<div class="actions view-profile-action">
					<button type="submit"><span>Edit my profile</span></button>
				</div>
				<div class="setting">
					<div class="notifications-setting">
						<div class="icon"></div>
						<div>Notifications</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox">
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
					<div class="public-search">
						<div class="icon"></div>
						<div>Public search</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
				</div>
		</div>
	</div>
    <div class="sidebar-nav-content">
		<!-- <div class="avatar-wrap avatar-item sidebar-icon"> -->
			<!-- <div class="avatar avatar-icon recent">&nbsp;</div> -->
			<!-- <div class="title">Recent</div> -->
		<!-- </div> -->
		<!-- <div class="avatar-wrap avatar-item sidebar-icon"> -->
			<!-- <div class="avatar avatar-icon contact">&nbsp;</div> -->
			<!-- <div class="title">Contact</div> -->
		<!-- </div> -->
		<div class="avatar-wrap avatar-item sidebar-icon">
			<div class="avatar avatar-icon teams">&nbsp;</div>
			<div class="title">Teams</div>
		</div>
		<div class="avatar-wrap avatar-item sidebar-icon">
			<div class="avatar avatar-icon pending">&nbsp;<div class="num">5</div></div>
			<div class="title">Pending invitation</div>
		</div>
		<div class="avatar-wrap avatar-item">
			<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="num">3</div></div>
			<div class="title">App Marketing</div>
		</div>
		<div class="avatar-wrap avatar-item">
			<div class="avatar"><img src="image/user02.jpg" alt="avatar"/></div>
			<div class="title">Popa Monica</div>
		</div>
    </div>

</div>
	<div id="page-content-wrapper">
			<div class="row">
				<div class="col-sm-4 col-left">
					<div class="title-col">
						<div class="title-item page-title">Recent conversations</div>
						<div class="avatar avatar-icon recent">&nbsp;</div>						
						<div class="title-item avatar avatar-icon contact">&nbsp;</div>
					</div>
					<div class="add-new-chat">						
						<div class="title-icon"><div class="avatar avatar-icon teams">&nbsp;</div></div>
						<div><span>Add New chat</span></div>
					</div>
					<div class="search-wrapper">
						<input type="text" placeholder="Search"  class="form-control" id="search-talk-list" />
						<div class="actions">
							<button class="action search" type="submit"><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</div>
					<div class="recent-list">
						<div class="friend unread">
							<div class="avatar"><img src="image/img_avatar3.png" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Should be paid as soon as received as soon as received</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar no-avatar"><div class="fake-img"><span data="App Marketing" >App Marketing</span></div><div class="offline">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/ava-demo.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img class="portrait" src="image/ava-demo3.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
						<div class="friend ">
							<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
							<div class="contact-info">
								<div class="nick-name">App Marketing</div>
								<div class="des">Recent conversations Recent conversations</div>
								<div class="time">10:00px</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-8 col-right">
					<div class="audio-call-form single">
						<div class="calling-header">
							<div class="top-info">
								<div class="name"><span>Julia Laurel</span></div>
								<div class="call-time">0:16</div>
							</div>
							<div class="top-mess-icon"><i class="icon top-mes-icon"></i></div>
						</div>
						<div class="audio-call-content single">
							<div class="avatar"><img src="image/ava-demo.jpg" alt="avatar"/></div>
							<div class="toolbox-call">
								<ul class="tool-list">
									<li class="tool-item"><a title="Video"><i class="icon video-icon"></i></a></li>
									<li class="tool-item"><a title="Micro"><i class="icon micro-icon"></i></a></li>
									<li class="tool-item"><a title="End call"><i class="icon end-call-icon"></i></a></li>
									<li class="tool-item"><a title="Full screen"><i class="icon full-screen-icon"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="chat-while-video-call">
							<div class="chatbox-content video">
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">	
											Lorem ipsum dolor amet adpiscing
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Que vous êtes joli ! Que vous me semblez beau </div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">Consectetur adipiscing elit. Aenean euismod bibendum . Proin gravida dolor sit amet lacus justo commodo
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Cette leçon vaut bien un fromage, sans doute. Le Corbeau, Jura, mais un peu tard, qu’on ne l’y près ce langage </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">Consectetur adipiscing elit. Aenean euismod bibendum . Proin gravida dolor sit amet lacus justo commodo
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Cette leçon vaut bien un fromage, sans doute. Le Corbeau, Jura, mais un peu tard, qu’on ne l’y près ce langage </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="talk-list-item">
								<div class="session-chat">
									<div class="avatar"><img src="image/user01.jpg" alt="avatar"/></div>
									<div class="contact-info">
										<div class="header-info">
											<div class="nick-name">App Marketing</div>										
											<div class="time">10:00px</div>
										</div>
										<div class="mess">Consectetur adipiscing elit. Aenean euismod bibendum . Proin gravida dolor sit amet lacus justo commodo
											<div class="translate">
												<div class="icon">&nbsp;</div>
												<div class="mess">Cette leçon vaut bien un fromage, sans doute. Le Corbeau, Jura, mais un peu tard, qu’on ne l’y près ce langage </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
							<div class="toolbox">
						<div class="chat-input__content">
							<!-- <textarea placeholder="Your message..." rows="1" cols="50"></textarea> -->
							<input type="text" placeholder="Your message..."/>
							<div class="icon"><i class="emotion-icon"></i></div>
						</div>
						<div class="chat-input-tools">
							<div class="chat-input-tools-btn inputfile-wrap">
								<label class="inputfile-container icon-tool">
									<input type="file" name="file" id="file" class="inputfile" accept=".png, .jpg, .jpeg, .gif" multiple=""/>
								</label>
							</div>
							<a href="#" role="button" class="chat-input-tools-btn icon-tool take-photo" title="Take a picture using quick cam">&nbsp;</a>							
							<div class="chat-input-tools-btn voice-chat" data-target="void-chat-popup"><a href="#" role="button" class=" icon-tool send-voice" title="Send a voice clip">&nbsp;</a></div>
							<div id="void-chat-popup" class="hidden tool-popup">
								<div class="voice-chat-box before-rec">	
										<div class="decord-actions">
										<div class="item delete"><i class="icon delete-icon">&nbsp;</i></div>		
										<div class="item time">0:00</div>
										<div class="item accept"><i class="icon accept-icon">&nbsp;</i></div>
										</div>
										<div>
											<a role="button-rec" title="Record" href="#">
												<div class="record-btn"><span>Record</span></div>
											</a>
										</div>
								</div>
							</div>
							<!-- end voice chat-->
							<!-- start send location-->
							<div class="chat-input-tools-btn icon-tool send-location" data-target="send-location-popup">								
								<a href="#" role="button" class="icon-tool send-location-icon" title="Send location">&nbsp;</a>
							</div>	
							<div id="send-location-popup" class="hidden tool-popup">
								<div class="sent-location-box ">	
								<form class="sent-location popup-search-add ">
									<div class="group-header">
										<label>Send location</label>
										<div class="search-map">
										<div class="search-location">	
											<a href="#" class="icon plane-icon" title="Send location">&nbsp;</a>
											<div class="search-wrapper">
												<input type="text" placeholder="Search for places" class="form-control" id="search_location">
												<div class="actions">
													<button class="action search" type="submit"><span class="glyphicon glyphicon-search"></span></button>
												</div>
											</div>							
										</div>
										</div>
										<a href="#" class="close-form"><i class="icon close-dark-icon">&nbsp;</i></a>
									</div>
									<div class="location-wrap">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7839.009661489335!2d106.69316082201543!3d10.772593519296379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f46c2b5141b%3A0x4a65758684cb85fd!2zUGjhu5EgxJFpIGLhu5kgTmd1eeG7hW4gSHXhu4c!5e0!3m2!1svi!2s!4v1497696108477" width="460" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
									<div class="location-name">
										<a href="#"><i class="icon map-icon">&nbsp;</i></a>
										24C Phan Đăng Lưu, phường 6, Bình Thạnh, Hồ Chí Minh 70000, Vietnam
									</div>
									<div class="group-footer">
										<div class="page-main-action">
											<button class="second-btn cancel" type="button"><span>Cancel</span></button>
											<button class="default-btn create" type="submit"><span>Send</span></button>
										</div>
									</div>
									
								</form>
								</div>
							</div>
							<!-- end send location-->
							<!-- start send contact -->	
							<div class="chat-input-tools-btn send-contact" data-target="send-contact-popup">
								<a href="#" role="button" class="icon-tool send-contact-icon" title="Send contact" >&nbsp;</a>
							</div>
							<div id="send-contact-popup" class="hidden tool-popup">
								<div class="sent-contact-box">	
								<form class="sent-contact popup-search-add ">
									<div class="group-header">
										<label>Send contacts</label>
										<div class="add-member">
										<div class="search-person">	
											<div class="chosen-container chosen-container-multi">
												<input type="text" name="query" id="search_text" value="HTML5" class="search_text hide" style="display: none;">
												<ul class="chosen-choices">
													<li class="search-choice">
														<div class="name"><span>Andrew Sulliavan</span></div>														
													</li>
													<li class="search-choice">
														<div class="name"><span>Andrew Sulliavan</span></div>
													</li>
													<li class="search-choice">
														<div class="name"><span>Andrew</span></div>
													</li>													
													<li class="search-field">
														<div class="group">      
														  <input type="text" required="" autofocus="autofocus" autocomplete="off"/>
														</div>			
													</li>
												</ul>
											</div>								
										</div>
										</div>
										<a href="#" class="close-form"><i class="icon close-dark-icon">&nbsp;</i></a>
									</div>
										<div class="mem-list">
										<div class="add-mem-wrap">
											<div class="content">
												<div class="friend">
													<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
													<div class="contact-info">
														<div class="nick-name">App Marketing</div>											
															<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
													</div>
												</div>
												<div class="friend">
													<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
													<div class="contact-info">
														<div class="nick-name">App Marketing</div>											
															<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
													</div>
												</div>
												<div class="friend">
													<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
													<div class="contact-info">
														<div class="nick-name">App Marketing</div>											
															<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
													</div>
												</div>
												<div class="friend">
													<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
													<div class="contact-info">
														<div class="nick-name">App Marketing</div>											
															<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
													</div>
												</div>
																<div class="friend">
													<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
													<div class="contact-info">
														<div class="nick-name">App Marketing</div>											
															<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
													</div>
												</div>
												<div class="friend">
													<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
													<div class="contact-info">
														<div class="nick-name">App Marketing</div>											
															<div class="icon-wrap"><i class="icon checked-icon">&nbsp;</i></div>
													</div>
												</div>
											</div>
										</div>
									</div>	
									<div class="group-footer">
										<div class="page-main-action">
											<button class="second-btn cancel" type="button"><span>Cancel</span></button>
											<button class="default-btn create" type="submit"><span>Send</span></button>
										</div>
									</div>
									
								</form>
								</div>
							</div>
							<!-- end send contact-->
							
						</div>
						</div>
						</div>
						</div>
						
					</div>				
				
		<div class="user-detail">				
			<div class="sidebar view-profile" role="navigation" id="sidebar-wrapper-right">
				<div class="navbar-toggle-content">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-right">
					<span>Toggle navigation</span>
				</button>
				</div>
				<div class="content-view-profile">
				<div class="avatar-wrap">
					<div class="avatar"><img src="image/ava-demo.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="nick-name">Personal channel</div>
				</div>
				<div class="actions view-profile-action">
					<button type="submit"><span>Edit my profile</span></button>
				</div>
				<div class="setting">
					<div class="notifications-setting">
						<div class="icon"></div>
						<div>Notifications</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
					<div class="public-search">
						<div class="icon"></div>
						<div>Public search</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
				</div>
				<div class="actions log-out">
					<div class="wrap">
						<div><i class="icon logout-icon"></i></div>
						<div class="text"><span>Logout</div></div>
					</div>
				</div>
				
				</div>
			</div>
			
		</div>
	</div>
</div>
</div>
</body>
</html>