<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team Directory</title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div class="container">
<div id="wrapper">        
<div class="sidebar" role="navigation" id="sidebar-wrapper">
	<div class="small-logo"><img src="image/logo.png" alt="logo"/></div>
	<div class="navbar-toggle-content">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-left">
        <span>Toggle navigation</span>
    </button>
	</div>
	<div class="avatar-wrap top">
		<div class="personal-channel">
			<div class="avatar"><img src="image/avatar-small.png" alt="avatar"/></div>
			<div class="title">Personal channel</div>
		</div>
		<div class="change-profile-reponsive">
			<div class="actions view-profile-action">
					<button type="submit"><span>Edit my profile</span></button>
				</div>
							<div class="setting">
				<div class="item-setting notifications-setting">
					<div class="icon"></div>
					<div class="text">Notifications</div>
					<div class="control">
						<label class="switch">
						  <input type="checkbox"/>
						  <div class="slider round"></div>
						</label>
					</div>
				</div>
				<div class="item-setting public-search">
					<div class="icon"></div>
					<div class="text">Public search</div>
					<div class="control">
						<label class="switch">
						  <input type="checkbox"/>
						  <div class="slider round"></div>
						</label>
					</div>
				</div>
			</div>

		</div>
	</div>
    <div class="sidebar-nav-content">
		<div class="avatar-wrap avatar-item sidebar-icon">
			<div class="avatar avatar-icon teams">&nbsp;</div>
			<div class="title">Teams</div>
		</div>
		<div class="avatar-wrap avatar-item sidebar-icon">
			<div class="avatar avatar-icon pending">&nbsp;<div class="num">5</div></div>
			<div class="title">Pending invitation</div>
		</div>
		<div class="avatar-wrap avatar-item">
			<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="num">3</div></div>
			<div class="title">App Marketing</div>
		</div>
		<div class="avatar-wrap avatar-item">
			<div class="avatar"><img src="image/user02.jpg" alt="avatar"/></div>
			<div class="title">Popa Monica</div>
		</div>
    </div>

</div>
	<div id="page-content-wrapper">
			<div class="row">
				<div class="col-sm-4 col-left">
					<div class="title-col">
						<div class="page-title">Directory</div>
						<!-- <div class="avatar avatar-icon recent">&nbsp;</div>						 -->
						<!-- <div class="title-item avatar avatar-icon contact">&nbsp;</div> -->
					</div>
					<!-- <div class="add-new-chat">						 -->
						<!-- <div class="title-icon"><div class="avatar avatar-icon teams">&nbsp;</div></div> -->
						<!-- <div><span>Add New chat</span></div> -->
					<!-- </div> -->
					<div class="search-wrapper">
						<input type="text" placeholder="Search"  class="form-control" id="search-talk-list" />
						<div class="actions">
							<button class="action search" type="submit"><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</div>
					
					<div class="channel-list">
					<div class="head">
							<span>Channel</span>
							<div class="title-icon"><div class="avatar avatar-icon teams">&nbsp;</div></div>
						</div>
					<div class="channel-group">
						<div class="friend">
							<div class="avatar"><img src="image/team-avatar.png" alt="avatar"/></div>
							<div class="contact-info">
								<div class="nick-name">Channel A</div>								
							</div>
						</div>
						<div class="friend">
							<div class="avatar"><img src="image/team-avatar.png" alt="avatar"/></div>
							<div class="contact-info">
								<div class="nick-name">Channel B</div>								
							</div>
						</div>
						<div class="friend">
							<div class="avatar"><img src="image/team-avatar.png" alt="avatar"/></div>
							<div class="contact-info">
								<div class="nick-name">Channel C</div>								
							</div>
						</div>
					</div>		
					<div class="all-contact-list">
						<div class="head">
							<span>All contact</span>
							<div class="title-icon"><div class="avatar avatar-icon teams">&nbsp;</div></div>
						</div>
						<div class="content">
							<div class="friend">
								<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
								<div class="contact-info">
									<div class="nick-name">App Marketing</div>			
								</div>
							</div>
							<div class="friend">
								<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
								<div class="contact-info">
									<div class="nick-name">App Marketing</div>			
								</div>
							</div>
							<div class="friend">
								<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
								<div class="contact-info">
									<div class="nick-name">App Marketing</div>			
								</div>
							</div>
							<div class="friend">
								<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
								<div class="contact-info">
									<div class="nick-name">App Marketing</div>			
								</div>
							</div>
							<div class="friend">
								<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
								<div class="contact-info">
									<div class="nick-name">App Marketing</div>			
								</div>
							</div>
							<div class="friend">
								<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
								<div class="contact-info">
									<div class="nick-name">App Marketing</div>			
								</div>
							</div>
							<div class="friend">
								<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
								<div class="contact-info">
									<div class="nick-name">App Marketing</div>			
								</div>
							</div>

						</div>
						</div>
					</div>
				</div>
				<div class="col-sm-8 col-right">
					<div class="contacbox">
						<div class="contacbox-header">							
							<div class="col-sm-6">
								<div class="title-col">
									<div class="page-title">Add members</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="talk-actions">
									<div class="item navbar-toggle" data-toggle="collapse" data-target="navbar-right" > <a href="#">&nbsp;</a></div>
								</div>
							</div>
						</div>
						<div class="add-contact-wrap">
							<div class="search-wrapper">
								<input type="text" placeholder="Search for people on Dotalk"  class="form-control" id="search-talk-list" />
								<div class="actions">
									<button class="action search" type="submit"><span class="glyphicon glyphicon-search"></span></button>
								</div>
							</div>
							<div class="ads-wrap">
								<div class="block invite-block">
									<img src="image/invite-dotalk.png" alt="invite-dotalk"/>
									<div class="actions">
										<button class="action btn invite"><span>Invite people to DoTalk</span></button>
									</div>
								</div>
								
								<div class="block share-block">
									<div class="image-show">
										<img src="image/share-dotalk.png" alt="share-dotalk"/>
									</div>
									<div class="actions">
										<button class="action btn invite"><span>Share DoTalk</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>				
				</div>				
			</div>
		</div>
		<div class="user-detail">				
			<div class="sidebar view-profile" role="navigation" id="sidebar-wrapper-right">
				<div class="navbar-toggle-content">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-right">
					<span>Toggle navigation</span>
				</button>
				</div>
				<div class="content-view-profile">
				<div class="avatar-wrap">
					<div class="avatar"><img src="image/avatar.png" alt="avatar"/><div class="online">&nbsp;</div></div>
					<div class="nick-name">Personal channel</div>
				</div>
				<div class="actions view-profile-action">
					<button type="submit"><span>Edit my profile</span></button>
				</div>
			<div class="setting">
				<div class="item-setting notifications-setting">
					<div class="icon"></div>
					<div class="text">Notifications</div>
					<div class="control">
						<label class="switch">
						  <input type="checkbox"/>
						  <div class="slider round"></div>
						</label>
					</div>
				</div>
				<div class="item-setting public-search">
					<div class="icon"></div>
					<div class="text">Public search</div>
					<div class="control">
						<label class="switch">
						  <input type="checkbox"/>
						  <div class="slider round"></div>
						</label>
					</div>
				</div>
			</div>

				
				<div class="actions log-out">
					<div class="wrap">
						<div><i class="icon logout-icon"></i></div>
						<div class="text"><span>Logout</div></div>
					</div>
				</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</div>
</body>
</html>