<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team view channel profile </title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>
<body>
<div class="container">
<div class="row">
<div class="header">
	<div class="page-title">Team View Channel Profile</div>
	<div class="btn-close"><a class="icon close" href="#" title="Close">close</a></div>
</div>
<div class="main-content">
<form class="channel-view-group-profile">
<div class="main-from ">
	<div class="col-sm-4">
		<div class="avatar"><img src="image/01.jpg" alt="avatar"/>
		
		</div>
	</div>
	<div class="col-sm-8">
	<div class="group-info-coll">
		<div class="group-name">
			<h2>Channel name ABC</h2>
			<div class="admin">
				<div class="icon-wrap"><i class="icon locked-icon">&nbsp;</i></div> 
				<div>Julia Laurel</div>
			</div>
			<div class="sub-title-group">
				<div class="num-mem-current"><a class="num-member" data-toggle="collapse" href="#member"><span>6 participants</span></a></div>
				<div class="icon-wrap"><i class="icon add-friend-icon">&nbsp;</i></div>
			</div>
			<div class="collapse" id="member">
				<div class="participant-group">
					<div class="friend ">
						<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
						<div class="contact-info">
							<div class="nick-name">App Marketing</div>						
						</div>
						<div class="delete-friend"><i class="icon clear-friend-icon">&nbsp;</i></div>
					</div>
					<div class="friend ">
						<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
						<div class="contact-info">
							<div class="nick-name">App Marketing</div>						
						</div>
						<div class="delete-friend"><i class="icon clear-friend-icon">&nbsp;</i></div>
					</div>
					<div class="friend ">
						<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
						<div class="contact-info">
							<div class="nick-name">App Marketing</div>						
						</div>
						<div class="delete-friend"><i class="icon clear-friend-icon">&nbsp;</i></div>
					</div>
					<div class="friend ">
						<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
						<div class="contact-info">
							<div class="nick-name">App Marketing</div>						
						</div>
						<div class="delete-friend"><i class="icon clear-friend-icon">&nbsp;</i></div>
					</div>
					<div class="friend ">
						<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
						<div class="contact-info">
							<div class="nick-name">App Marketing</div>						
						</div>
						<div class="delete-friend"><i class="icon clear-friend-icon">&nbsp;</i></div>
					</div>
					<div class="friend ">
						<div class="avatar"><img src="image/user01.jpg" alt="avatar"/><div class="online">&nbsp;</div></div>
						<div class="contact-info">
							<div class="nick-name">App Marketing</div>						
						</div>
						<div class="delete-friend"><i class="icon clear-friend-icon">&nbsp;</i></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="setting">
					<div class="setting-item  notifications-setting">
						<div class="icon"></div>
						<div class="title">Notifications</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
					<div class="setting-item  notifications-setting">
						<div class="icon"></div>
						<div class="title">Mention Notify</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
					<div class="setting-item  chat-history">
						<div class="icon"></div>
						<div class="title" >Chat history</div>
						<div class="control">
							<label class="switch">
							  <input type="checkbox"/>
							  <div class="slider round"></div>
							</label>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="page-main-action">
	<div class="actions log-out">
	<div class="wrap">
		<div><i class="icon logout-icon"></i></div>
		<div class="text"><span>Leave group</div></div>
	</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</body>
</html>